//Orynx updater script

//imports
extend("system");
extend("json");
s = import("slib");

//version reader
getV = {return = jsonFrom(readFile(+(orynxCorePath,"/package.json"))).version;};

//get version
prevV = getV();

//run update
updateO = shell(+("cd ",+(orynxCorePath,";git pull")));
shell(+("mv ",+(orynxCorePath,"/orynx ~/bin")));

//get new version
newV = getV();

//output
s.if(equals(s.slice(updateO,0,19),"Already up to date."),{
  //up to date
  log(+("Already up to date at version ",newV));
},{
  //updated
  log(updateO);
  s.if(equals(prevV,newV),{
    log("Minor updates (no version change)");
  },{
    log(+(+("Updated from version ",prevV),+(" to version ",newV)));
  });
});
